{
  "name": "食節",
  "short_name": "食節",
  "start_url": ".",
  "display": "fullscreen",
  "scope": "/",
  "background_color": "#ffffff",
  "description": "一個介紹節日與傳統食物故事的網頁...",
  "icons": [
      {
          "src": "https://foodfestival.junyou.tw/images/icon/48.png",
          "sizes": "48x48",
          "type": "image/png"
      },
      {
          "src": "https://foodfestival.junyou.tw/images/icon/72.png",
          "sizes": "72x72",
          "type": "image/png"
      },
      {
          "src": "https://foodfestival.junyou.tw/images/icon/96.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
          "src": "https://foodfestival.junyou.tw/images/icon/144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "https://foodfestival.junyou.tw/images/icon/192.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ],
  "related_applications": [
      {
          "platform": "web"
      }
  ],
  "url": "https://foodfestival.junyou.tw",
  "lang": "Chinese",
  "screenshots": [],
  "orientation": "landscape"
}